razr4v.dat
e:\Lib\LibM+\
19
35
1
1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0
10 100 100
20 200 200
5  50  50
10 100 100
1  10  10
150 50
150 50


==================================

в n) n - номер строки данного файла

1) файл характеристики разрядника
2) путь к библиотеке АКФ (должен заканчиваться символом "/")
3) минимальная высота
4) максимальная высота
5) шаг по высоте
6) 19 весовых коэффициентов точек АКФ
7) шаг при 1-м приближении (O+, Ti, Te)
8) интервалы (+-) при 2-м приближении (O+, Ti, Te)
9) шаг при 2-м приближении
10) интервалы (+-) при 3-м приближении
11) шаг при 3-м приближении
12) ограничения (-+) по Ti 
13) ограничения (-+) по Te
