rz250512.dat
0
e:/lib/
663.0
45
180
1
3
40
200 150
200 150
60 3
3
16
10 100 100
20 200 200
5  50  50
10 100 100
2  20  20
4  40  40
1  10  10
1
0

==================================

в n) n - номер строки данного файла

1) файл характеристики разрядника
2) тип библиотек.
	0 - несвёрнутые, свёртка с АКФ ИХ фильтра (26 точек, если есть меньше - дополнить нулями), записанной в файле filter.dat; 
	1 - свёрнутые с АКФ ИХ фильтра; 
	2 - несвёрнутые, свёртка с АКФ шума (не рекомендуется).
3) путь к библиотеке (должен заканчиваться символом "/")
4) длительность зондирующего импульса
5) минимальная высота
6) максимальная высота
7) шаг по высоте
8) значение гелия на первой высоте
9) значение гелия на других высотах
10) модули градиентов + и - по Te
11) модули градиентов + и - по Ti
12) модули градиентов + и - по H+
13) Количество СКО для параметров
14) Ширина окна для расчёта СКО (сейчас должно быть чётным числом)
15) Шаг при 1-м приближении (H+, Ti, Te)
16) Интервалы (+-) при 2-м приближении (H+, Ti, Te)
17) Шаг при 2-м приближении
18) Интервалы (+-) при 3-м приближении
19) Шаг при 3-м приближении
20) Интервалы (+-) при 4-м приближении
21) Шаг при 4-м приближении
22) Шаг по гелию
23) Кислородное приближение (используйте осторожно!!!) 0 - отключено, 1 - включено
